APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eyyU/h+DAV5EBvp1dyR9sR1taEqI+bCjYzq+RObl4CI=
APP_DEBUG=true
APP_URL=http://localhost

XYP_TOKEN = "asdfhlkasdhfksjdfhlakhfdaskhdfkah"
XYP_KEY = "/xypKey/key.key"
REGNUM = "АА00112233"
SIGNATURE_HOST = "127.0.0.1:97001"
